APP_NAME="transcendence"

IP_ADDRESS=192.168.1.88
#IP_ADDRESS=192.168.1.88
#IP_ADDRESS=gogo.software

BACKEND_PORT=3000
FRONTEND_PORT=8000

FORTYTWO_TURNON_2FA=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/turn-on-2fa
FORTYTWO_TURNOFF_2FA=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/turn-off-2fa
NEXT_PUBLIC_FORTYTWO_IS_2FA=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/2fa
FORTYTWO_LOGIN_URL=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/42
NEXT_PUBLIC_FORTYTWO_IS_LOGGED=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/isLogged
NEXT_PUBLIC_FORTYTWO_LOGOUT=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/logout

NEXT_PUBLIC_BACKEND_CHECK_CODE_2FA=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/code

NEXT_PUBLIC_BACKEND_USER_ME=http://${IP_ADDRESS}:${BACKEND_PORT}/user/me
NEXT_PUBLIC_BACKEND_USER_IS_ME=http://${IP_ADDRESS}:${BACKEND_PORT}/user/isMe
NEXT_PUBLIC_BACKEND_USER_OTHER=http://${IP_ADDRESS}:${BACKEND_PORT}/user/other/
NEXT_PUBLIC_BACKEND_USER_USERNAME=http://${IP_ADDRESS}:${BACKEND_PORT}/user/username
BACKEND_USER_EMAIL=http://${IP_ADDRESS}:${BACKEND_PORT}/user/email
NEXT_PUBLIC_BACKEND_USER_UPLOADS=http://${IP_ADDRESS}:${BACKEND_PORT}/user/uploads
NEXT_PUBLIC_BACKEND_AVATARS=http://${IP_ADDRESS}:${BACKEND_PORT}/user/avatars/
NEXT_PUBLIC_BACKEND_AVATARS_DEFAULT=http://${IP_ADDRESS}:${BACKEND_PORT}/user/avatars/default.png
NEXT_PUBLIC_BACKEND_BLOCK=http://${IP_ADDRESS}:${BACKEND_PORT}/user/block
NEXT_PUBLIC_BACKEND_UNBLOCK=http://${IP_ADDRESS}:${BACKEND_PORT}/user/unblock
NEXT_PUBLIC_BACKEND_GAME_HISTORY=http://${IP_ADDRESS}:${BACKEND_PORT}/user/game_history
NEXT_PUBLIC_BACKEND_LEADERBOARD=http://${IP_ADDRESS}:${BACKEND_PORT}/user/leaderboard

NEXT_PUBLIC_BACKEND_THEMES=http://${IP_ADDRESS}:${BACKEND_PORT}/user/themes/

NEXT_PUBLIC_BACKEND_ROOM=http://${IP_ADDRESS}:${BACKEND_PORT}/room
NEXT_PUBLIC_BACKEND_ROOM_INVITE=http://${IP_ADDRESS}:${BACKEND_PORT}/room/invite
NEXT_PUBLIC_BACKEND_ROOM_JOIN=http://${IP_ADDRESS}:${BACKEND_PORT}/room/join
NEXT_PUBLIC_BACKEND_ROOM_NAME=http://${IP_ADDRESS}:${BACKEND_PORT}/room/name
NEXT_PUBLIC_BACKEND_ROOM_MESSAGES=http://${IP_ADDRESS}:${BACKEND_PORT}/room/messages
NEXT_PUBLIC_BACKEND_ROOM_MESSAGE=http://${IP_ADDRESS}:${BACKEND_PORT}/room/message
NEXT_PUBLIC_BACKEND_ROOM_MEMBERSHIP=http://${IP_ADDRESS}:${BACKEND_PORT}/room/membership

NEXT_PUBLIC_BACKEND_ROOM_PASSWORD=http://${IP_ADDRESS}:${BACKEND_PORT}/room/password
NEXT_PUBLIC_BACKEND_ROOM_ADMIN=http://${IP_ADDRESS}:${BACKEND_PORT}/room/admin
NEXT_PUBLIC_BACKEND_ROOM_KICK=http://${IP_ADDRESS}:${BACKEND_PORT}/room/kick
NEXT_PUBLIC_BACKEND_ROOM_BAN=http://${IP_ADDRESS}:${BACKEND_PORT}/room/ban
NEXT_PUBLIC_BACKEND_ROOM_MUTE=http://${IP_ADDRESS}:${BACKEND_PORT}/room/mute
NEXT_PUBLIC_BACKEND_ROOM_LEAVE=http://${IP_ADDRESS}:${BACKEND_PORT}/room/leave

NEXT_PUBLIC_BACKEND_DIRECT=http://${IP_ADDRESS}:${BACKEND_PORT}/direct

NEXT_PUBLIC_BACKEND_PRIV_SOCKET=http://${IP_ADDRESS}:${BACKEND_PORT}/priv
NEXT_PUBLIC_BACKEND_STATUS_SOCKET=http://${IP_ADDRESS}:${BACKEND_PORT}/status
NEXT_PUBLIC_BACKEND_GAME_SOCKET=http://${IP_ADDRESS}:${BACKEND_PORT}/game
NEXT_PUBLIC_BACKEND_CHAT_SOCKET=http://${IP_ADDRESS}:${BACKEND_PORT}/chat

NEXT_PUBLIC_BACKEND_GAME_JOIN=http://${IP_ADDRESS}:${BACKEND_PORT}/game/join



NEXT_PUBLIC_PROFILE=http://${IP_ADDRESS}:${FRONTEND_PORT}/profile
NEXT_PUBLIC_MESSAGES=http://${IP_ADDRESS}:${FRONTEND_PORT}/messages

NEXT_PUBLIC_BACKEND_FRIENDS_REQUEST=http://${IP_ADDRESS}:${BACKEND_PORT}/user/friends-request
NEXT_PUBLIC_BACKEND_FRIENDS=http://${IP_ADDRESS}:${BACKEND_PORT}/user/friends

NEXT_PUBLIC_RES_WIDTH=1280
NEXT_PUBLIC_RES_HEIGHT=720

#DEV
FORTYTWO_FAKELOGIN_URL=http://${IP_ADDRESS}:${BACKEND_PORT}/auth/fakeUser